<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee Corner</title>
<style>
body 
{
background-color: lightgrey;
height:500px;
width:750px;
padding:1px;
float:center;
border:5px solid black;
}
#header {
	height:80px;
    background-color:green;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:350px;
    width:150px;
    float:left;
    padding:5px;	      
}
#section {
	height:350px;
    width:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
	height:30px;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
</head>
<body>
<div id="header">
<h1>Employee Corner</h1>
</div>

<div id="nav">
<a href="index.html">Home</a><br>
<a href="view_records.php">View Employee Details</a><br>
<a href="add_records.html">Add Employee Details</a><br>
<a href="display_citywise.php">Citywise count</a><br>
<a href="search_employee.php">Search Employee</a><br>
<a href="sortby_Lname.php">Display Last names</a><br>


</div>

<div id="section">
<form action="add_records.php" method="post">
<h3 style="color: red">Fill your information here<br>------------------------------------------------------------------</h3>

<table>
<tr>
<td>Fname:</td>
<td><input type="text" name="Fname" size="30" required></td>
</tr>
<tr>
<td>Mname:</td>
<td><input type="text" name="Mname" size="30" required></td>
</tr>
<tr>
<td>Lname:</td>
<td><input type="text" name="Lname" size="30" required></td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="City" size="30" required></td>
</tr>
<tr>
<tr>
<td>Salary</td>
<td><input type="text" name="Salary" size="30" required></td>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

<tr>
<td colspan="3" align="center"><input type="submit" value="Submit" height="50px" width="50px" style="background-color: grey; border-color: black; border-style: solid;"></td>
</tr>

</table>


</form>


</div>
<div id="footer">
Copyright © Cybage Software Pvt.Ltd.
</div>
</body>
</html>
